<head>
<meta charset="UTF-8">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {margin: 10px 10px}

.testD, .testL {
	display:inline-block;
	vertical-align:top; 
	border-style: solid; 
	border-width: 1px; 
	border-color:#f0f0f0; 
	margin: 0 0 5px; 
	-webkit-font-smoothing: subpixel-antialiased; 
	text-rendering: optimizelegibility;
	font-feature-settings: "kern" on, "liga" on, "calt" on;
	-moz-font-feature-settings: "kern" on, "liga" on, "calt" on;
	-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on;
	-ms-font-feature-settings: "kern" on, "liga" on, "calt" on;
	-o-font-feature-settings: "kern" on, "liga" on, "calt" on
}

@font-face {
    font-family: 'AliceD';
    src: url('Alice-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

.testD, .testL {
	width:49%; 
}
.testD:after {content: "तत प वडवा दाप इवादकदा वत अभाववाद दव अवपात प पाइप अभाववाद इवादकदा एव दवात एक धडक कदा पाधा द अभाववाद अतापता इवादकदा अवपाक अताप ड कता इ पातक दवात अवाकता पातक कथक खाव अवदाध धडडकता अवपाद UNHRC अवपात डाका भकाभक इ भवत का कद कव धकधककाता धकधककाता अतापता धकधककाता वपता धकधककाता कात अदावत एकदा थप धडाक अपवाद एडक  कव एकाएक अदावत वाद दादा पावा अवाकता five jumbo oxen अपवादक धकधककाता अपवादक डाक धकधक Salinger Books अवाकता एडका धकधककाता भद इवादकदा एकभाव धकधककाता SALINGER BOOKS पातकता धका इव पधा पदक डाक तापक ड धडडकता अखात धडडकता पापा प अथवा तक धकाधक डाइव अपवाद धकाधक अधपका अभाववाद अभाववाद इत भभक पखवाडा तादाद तादाद अवाकता पख थपा अभाव अकधक इवादकदा अख अभाववाद अखात दाप धकधककाता खाद खाए Emma Jane Catherine Cobden धकधककाता क पताका अताप धकधककाता कव पातक पा धकधककाता पाख वडा एव पखवाडा दवा Xylophone अपवाद ध वक भात वध धकधककाता वक धकधककाता इ एकभाव भभका भद अपाप अपवादक अवपाक अदावत द भाखा धाकड इवादकदा अभाववाद थपा एकक पाइक पथक धडडकता इवादकदा पता  तपा वक धडडकता भाप धकधककाता अधपका धडधड अथ कवक इवादत पतता दावत क  इवादकदा धकधककाता पखवाडा धकधककाता एतकाद तकवा वाद पका खा एव इवादकदा धव अता थपक धाप अपवादक दाता तादाद तापक भावताव धकधककाता एकदा धावक वत तादाद अवपात डाक भकभक अक अवदाध भा डाका डभका  इभ ड इवादकदा डाक एतकाद वदावद अभाववाद वादक थाप इवादकदा द भाभा दाख अभाववाद भावताव भव एकक खपा काक अतापता तादाद अपवादक अभाववाद एव तापक द धकधककाता पद पातकता द एतद द एडका तापक खअ अवाकता"
}
.testL:after {content: "Emma Jane Catherine Cobden (28 April 1851 – 7 July 1947), known as Jane Cobden, was a British Liberal politician who was active in many radical causes in the late nineteenth and early twentieth centuries. She was an early proponent of women's rights, and in 1889 was one of two women elected to the inaugural London County Council. Her election was controversial; तादाद तादाद अवाकता issues of land reform, peace, and social justice, and was a consistent advocate for Irish independence. The battle for women's suffrage on equal terms with men, to which she made her first commitment in 1875, was her most enduring cause. 1 Jackdaws Love My Big Sphinx 2 Of Quartz Victors Flank 3 Who Mixed Up 4 On Job Quiz Wolves Exit 5 Quickly As Fangged Zoo Chimps Jabber 6 Five Jumbo Oxen Graze Quietly With 7 Packs Of Dogs Grumpy Wizards Make अकधक इवादकदा अख अभाववाद अखात दाप धकधककाता खाद खाए धकधककाता 8 Toxic Brew For The Evil And Jack 9 Lazy Boxes Ban 0 Foul Toxic Smogs Which Quickly Jeopardize Lives Hark Toxic Jungle  Drop On Zebras For Meals New Farm Hand Picking Just Six Quinces 01234567890 Proves Strong But Lazy 1 BACK IN ZINNIAS 2 VIE WITH FLAUNX WALTZ  3 FOR QUICK JIGS VEX BUD CRAZY FREDERICKA 4 BOUGHT MANY VERY EXQUISITE OPAL JEWELS 5 JOLLY 6 MEALS USING QUICK FROZEN VEGETABLES 7 SIXTY ZIPPERS WERE QUICKLY PICKED 8 FROM THE WOVEN JUTE BAG JADED ZOMBIES 9 ACTED DRIVING 0 BE 01234567890"
}
</style>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans|PT+Sans|Ek+Mukta:300|Cantarell|Open+Sans|PT+Sans+Caption|Karla|Quattrocento+Sans|Oxygen&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="testD" style="font-family:'AliceD';font-size:12px;line-height:1.3">12px 1.3 Alice<br></div>
<div class="testL" style="font-family:'AliceD';font-size:12px;line-height:1.3">12px 1.3 Alice<br></div>

<div class="testD" style="font-family:'AliceD';font-size:17px;line-height:1.3">17px 1.3 Alice<br></div>
<div class="testL" style="font-family:'AliceD';font-size:17px;line-height:1.3">17px 1.3 Alice<br></div>

<div class="testD" style="font-family:'AliceD';font-size:22px;line-height:1.3">22px 1.3 Alice<br></div>
<div class="testL" style="font-family:'AliceD';font-size:22px;line-height:1.3">22px 1.3 Alice<br></div>

</body>